CLOUDINARY_CLOUD_NAME=dwkp36sgw
CLOUDINARY_KEY=453763968767959
CLOUDINARY_SECRET=5XqL8ZpUh8PgsqivG3aDvelmgJY
MAPBOX_TOKEN=sk.eyJ1IjoicmFodWw3NjAwIiwiYSI6ImNtMXhlcmh0dzBxcGQyanNmb2YyYXo1b24ifQ.W3RSbL7GQIoGt6adt9qkQg
DB_URL="mongodb+srv://rahulray7683:s3rOSQiWUpG9oXfW@yelm-database.264a9.mongodb.net/ "
SECRET=rahul
