CLOUDINARY_CLOUD_NAME=dwkp36sgw
CLOUDINARY_KEY=453763968767959
CLOUDINARY_SECRET=5XqL8ZpUh8PgsqivG3aDvelmgJY
MAPBOX_TOKEN=sk.eyJ1IjoicmFodWw3NjAwIiwiYSI6ImNseDdnbTl6NzJjZmoyaXM5NXVwNnA5emMifQ.FfMiT1OUXdsDbo2fOAArtw
DB_URL="mongodb+srv://rahulray7683:s3rOSQiWUpG9oXfW@yelp.jgcnlz7.mongodb.net/ "
SECRET=rahul
